<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>I made a website! Now what?</title>
        <meta name="description" content="When you finish your website (or a web app) and you are ready to show it to the world, it's not the end of your work, it's just the beginning. Users will ask you to add new features, some bugs will be discovered or you will simply have to answer some emails about the website.

        But before this happens, you need to put is somewhere, so people can see it and start using it. Now, how do you select which of the 1047 different hosting companies will be the best? Or where do you get a cheap domain? How do you know that your website is up and running when you don't look or how do you communicate with people who subscribed to your newsletter?

        You don't know? Don't worry, during this talk I will give you some examples of tools and services that you can use when launching your website (with an emphasis on cheap/free AND reliable tools).">
        <meta name="author" content="Sebastian Witowski">


        <link rel="stylesheet" href="css/reveal.css">
        <!-- Reveal.js theme -->
        <link rel="stylesheet" href="css/theme/custom-theme.css">
        <!-- Add font awesome for icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Custom CSS rules -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>I made a website!</h1>
                    <h1 class="lh-150">Now what?</h1>
                    <br>
                    <br>
                    <br>
                    <p>Sebastian Witowski</p>
                </section>
                <section>
                    <h2>Disclaimer</h2>
                    <br>
                    <p>There are many great tools at CERN (OpenShift).</p>
                    <br>
                    <p class="fragment">This presentation is not about those tools.</p>
                    <br>
                </section>
                <section>
                    <h2>This presentation is about external tools</h2>
                </section>
                <section data-background-image="./img/icons/all.svg" data-background-size="contain">
                    <ul class="tc">
                        <li>Free to use</li>
                        <li class="pb4">Open source</li>
                        <li>Good value/money</li>
                        <li class="pb4">Good service</li>
                        <li>Supports FOSS/education</li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/hosting.svg" alt="Hosting icon">
                    <br>
                    <br>
                    <br>
                    <h1>Hosting</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/hosting.svg" alt="Hosting icon">
                        <span>Cloud hosting</span>
                    </h2>
                    <br>
                    <br>
                    <h3>Physical server vs VPS:</h3>
                    <ul class="bullets">
                        <li>Billed for real usage (per second on AWS)</li>
                        <li>Easy to scale</li>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/hosting.svg" alt="Hosting icon">
                        <span>Hosting providers</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb2 fragment">
                            <a href="https://aws.amazon.com/ec2/"><b>AWS</b></a> (EC2 and Amazon Lightsail)
                            <ul>
                                <li>Free tier for 1 year (2x t2.micro, 1 DB, 5GB storage, etc.)</li>
                                <li><a href="http://www.ec2instances.info/"><i>Complex</i> pricing model</a></li>
                            </ul>
                        </li>
                        <li class="pb2 fragment">
                            <a href="https://www.digitalocean.com/?refcode=d71aa25b4581"><b>DigitalOcean</b></a>
                            <ul>
                                <li>From $5/month (512MB RAM, 20GB storage, 1TB transfer)</li>
                                <li>Additional storage from $0.10/GB/month</li>
                            </ul>
                        </li>
                        <li class="pb2 fragment">
                            <a href="https://www.linode.com"><b>Linode</b></a>
                            <ul>
                                <li>From $5/month (1GB RAM, 20GB storage, 1TB transfer)</li>
                                <li>Additional storage from $0.10/GB/month</li>
                            </ul>
                        </li>
                        <li class="fragment">
                            <a href="https://signup.heroku.com/"><b>Heroku</b></a>
                            <ul>
                                <li>PaaS: more expensive, but easier to use (less configurable)</li>
                                <li>1 dyno free forever (512 MB RAM, 10k PostgreSQL rows)</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/hosting.svg" alt="Hosting icon">
                        <span>Server parameters</span>
                    </h2>
                    <br>
                    <br>
                    <ul class="bullets">
                        <li><b>Storage</b> - 20GB is plenty (use AWS S3 for more)</li>
                        <li><b>Transfer</b> - 1TB is usually more than enough</li>
                        <li><b>CPU</b> - 1 CPU is fine for simple website</li>
                        <li><b>RAM</b> - the more the better (caching, DB, etc.)</li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/cloud.svg" alt="Cloud computing icon">
                    <br>
                    <br>
                    <br>
                    <h1>Cloud computing</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/cloud.svg" alt="Cloud computing icon">
                        <span>When a VPS is not enough</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb2 fragment">
                            <a href="https://aws.amazon.com/"><b>AWS</b></a>
                            <ul>
                                <li>Free tier for 1 year (VPS, DB, S3, Lambda and more)</li>
                                <li>More features than competition</li>
                                <li>Longest time on market == more 3rd party libraries</li>
                            </ul>
                        </li>
                        <li class="pb2 fragment">
                            <a href="https://cloud.google.com/"><b>Google Cloud</b></a>
                            <ul>
                                <li>$300 free credits to spend during first 12 months</li>
                                <li><a href="https://cloud.google.com/free/docs/always-free-usage-limits">"Always free"</a> tier with VPS (1 f1-micro, 30GB storage), DB (1GB NoSQL), storage (5 GB), messaging, logging, serverless functions, but also NLP, speech and vision API</li>
                            </ul>
                        </li>
                        <li class="pb2 fragment">
                            <a href="https://azure.microsoft.com/en-us/"><b>Azure</b></a>
                            <ul>
                                <li>30 days free trial with $200 free credits, some services free for 12 months and some free forever</li>
                                <li>Good support for Windows applications</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/static.svg" alt="Static websites icon">
                    <br>
                    <br>
                    <br>
                    <h1>Static websites</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/static.svg" alt="Static websites icon">
                        <span>When a VPS is too much</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb2">
                            <a href="https://pages.gitlab.io/"><b>GitLab pages</b></a>
                            <ul>
                                <li>Supports any static site generator</li>
                                <li>Free Continuous Integration</li>
                                <li>Slightly more complicated setup</li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://pages.github.com/"><b>GitHub pages</b></a>
                            <ul>
                                <li>Supports only Jekyll (to use other static site generators, you need to precompile files locally)</li>
                                <li>Easy, out-of-the-box setup</li>
                            </ul>
                        </li>
                        <br>
                        <p>Both are <strong>free</strong> and offer separate websites for projects and organizations.</p>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/static.svg" alt="Static websites icon">
                        <span>With no back-end</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb2">
                            <a href="http://surge.sh"><b>Surge.sh</b></a>
                            <ul>
                                <li>Unlimited websites, custom domains and SSL for free</li>
                                <li>CLI and dashboard interface</li>
                                <li>Global CDN, clean URLs for SEO</li>
                                <li>Paid plan ($13/month/project) - password protection, custom redirects, CORS</li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://www.netlify.com/"><b>Netlify</b></a> - same features as Surge, plus:
                            <ul>
                                <li>Compatible with all main static site generators</li>
                                <li>Form handling</li>
                                <li>1-click rollbacks</li>
                                <li>Assets optimization</li>
                                <li>Split testing</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/static.svg" alt="Static websites icon">
                        <span>With a <i>simple</i> back-end</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb2">
                            <b><a href="https://firebase.google.com/">Firebase</a></b> (free plan)
                            <ul>
                                <li>Hosting (1 GB stored, 10 GB/month transferred)</li>
                                <li>Database (1 GB and 100 connections)</li>
                                <li>Cloud storage (5 GB of storage, 1 GB/day bandwidth)</li>
                                <li>Sync data between devices (1 GB of storage, 10 GB of bandwidth)</li>
                                <li>Cloud functions (125K invocations per month, 40K CPU-seconds and GB-seconds)</li>
                                <li>Authentication</li>
                                <li>Analytics, performance monitoring</li>
                                <li>Test lab (10 test/day on a virtual device and 5 test/day on a physical device)</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/domain.svg" alt="Domain icon">
                    <br>
                    <br>
                    <br>
                    <h1>Domain</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/domain.svg" alt="Domain icon">
                        <span>Domain providers</span>
                    </h2>
                    <br>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <a href="https://www.namecheap.com"><b>Namecheap</b></a>
                            <ul>
                                <li>$10.69 for <span class="blue">.com</span>, $12.48 for <span class="orange">.org</span>, $32.88 for <span class="green">.io</span></li>
                            </ul>
                        </li>
                        <li class="pb3">
                            <a href="https://www.namesilo.com"><b>Namesilo</b></a>
                            <ul>
                                <li>$8.99 for <span class="blue">.com</span>, $10.79 for <span class="orange">.org</span>, $42.99 for <span class="green">.io</span></li>
                            </ul>
                        </li>
                        <li>
                            <a href="https://www.1and1.com/com-domain"><b>1&amp;1</b></a>
                            <ul>
                                <li>$14.99 for <span class="blue">.com</span>, $19.99 for <span class="orange">.org</span>, $49.99 for <span class="green">.io</span></li>
                                <li><strong>1st year:</strong> $0.99 for <span class="blue">.com</span>, $0.99 for <span class="orange">.org</span>, $34.99 for <span class="green">.io</span></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/ssl.svg" alt="SSL icon">
                    <br>
                    <br>
                    <br>
                    <h1>SSL certificate</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/ssl.svg" alt="SSL icon">
                        <span>Let's Encrypt</span>
                    </h2>
                    <br>
                    <img class="clean-img w600" src="./img/letsencrypt.jpg" alt="Let's encrypt website">
                    <p>Over <span class="b">1 000 000</span> free certificates issued.</p>
                    <p>Very easy to follow <a href="https://certbot.eff.org/">installation instruction</a>.</p>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/monitoring.svg" alt="Monitoring icon">
                    <br>
                    <br>
                    <br>
                    <h1>Monitoring</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/monitoring.svg" alt="Monitoring icon">
                        <span>Is your website up?</span>
                    </h2>
                    <br>
                    <p class="vertical-center">
                        <img class="clean-img pr2" src="./img/logo/uptime_robot.png" alt="Uptime Robot logo"> and <img class="clean-img pl2" src="./img/logo/status_cake.png" alt="StatusCake logo">
                    </p>
                    <ul class="bullets">
                        <li>Free</li>
                        <li>5 minutes check rate</li>
                        <li>50 monitors (<img class="clean-img inline-img pr2 pl2" src="./img/logo/uptime_robot.png" alt="Uptime Robot logo">) vs unlimited (<img class="clean-img inline-img pr2 pl2" src="./img/logo/status_cake.png" alt="StatusCake logo">)</li>
                        <li>1 location (<img class="clean-img inline-img pr2 pl2" src="./img/logo/uptime_robot.png" alt="Uptime Robot logo">) vs 1 random location (<img class="clean-img inline-img pr2 pl2" src="./img/logo/status_cake.png" alt="StatusCake logo">)</li>
                        <li>Integration with email, webhooks, Twitter, Hipchat, Pushbullet, Slack and many more</li>
                        <li>Content matching (<img class="clean-img inline-img pr2 pl2" src="./img/logo/uptime_robot.png" alt="Uptime Robot logo">)</li>
                        <li>Free email-to-SMS (<img class="clean-img inline-img pr2 pl2" src="./img/logo/uptime_robot.png" alt="Uptime Robot logo">)</li>
                        <li>Paid SMS packages</li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/analytics.svg" alt="Analytics icon">
                    <br>
                    <br>
                    <br>
                    <h1>Web analytics</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/analytics.svg" alt="Analytics icon">
                        <span>What your users do?</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li><b><a href="https://www.google.com/analytics/">Google Analytics</a></b> - free and packed with features, but not much privacy.</li>
                        <li><b><a href="https://piwik.org/">Piwik</a></b> - free and open source that you can install yourself.</li>
                        <li><b><a href="https://heapanalytics.com/">Heap</a></b> - when you don't know what events you are interested in yet.</li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/files.svg" alt="Files storage icon">
                    <br>
                    <br>
                    <br>
                    <h1>Files storage</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/files.svg" alt="Files storage icon">
                        <span>Amazon S3</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li>Prices from <strong>$0.023 - $0.025</strong> per GB (USA or Europe)</li>
                        <li>Prices go down to <strong>$0.004</strong> per GB (Glacier Storage)</li>
                        <li>Transferring data out costs <strong>$0.05 - $0.25</strong> per GB</li>
                        <li>Free transfer of data into S3</li>
                        <li>Free transfer of data between services (the same region)</li>
                        <li>Plenty of plugins and libraries</li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/cdn.svg" alt="CDN icon">
                    <br>
                    <br>
                    <br>
                    <h1>CDN</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/cdn.svg" alt="CDN icon">
                        <span>Pay as you go</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <b><a href="https://aws.amazon.com/cloudfront/">Amazon CloudFront</a></b>
                            <ul>
                                <li>Transfer price: <strong>0.085 - 0.25 $/GB</strong></li>
                                <li>Free storage</li>
                                <li>Paid transfer between data centers and HTTP(S) requests</li>
                            </ul>
                        </li>
                        <li>
                            <b><a href="https://www.cdn77.com">CDN77</a></b>
                            <ul>
                                <li>Transfer price: <strong>0.049 - 0.185 $/GB</strong></li>
                                <li>Free storage (up to 50GB)</li>
                                <li>Free HTTP(S) requests</li>
                                <li>Minimum recharge: <strong>$149</strong> (valid for 1 year)</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/cdn.svg" alt="CDN icon">
                        <span>Monthly plans</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <b><a href="https://www.cloudflare.com/">CloudFlare</a></b>
                            <ul>
                                <li>Free package: 3 page rules</li>
                                <li>$20/month: 20 page rules</li>
                                <li>$200/month: 50 page rules</li>
                            </ul>
                        </li>
                        <li>
                            <b><a href="https://www.maxcdn.com/">MaxCDN</a></b>
                            <ul>
                                <li>100GB/month (2 PoP): <strong>$9</strong></li>
                                <li>500GB/month (3 PoP): <strong>$39</strong></li>
                                <li>1TB/month (5 PoP): <strong>$79</strong></li>
                                <li><strong>$15</strong> per month to use PoP outside of US and Europe</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/error.svg" alt="Error tracking icon">
                    <br>
                    <br>
                    <br>
                    <h1>Error tracking</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/error.svg" alt="Error tracking icon">
                        <span>Finding bugs in production</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb2">
                            <a href="https://sentry.io/welcome/?utm_source=deploystack"><b>Sentry</b></a>
                            <ul>
                                <li>Free: 10k events per month, 7 days history, 1 user</li>
                                <li>Paid plans starting from $26/month (100k events, 90 days history, unlimited users)</li>
                                <li><a href="https://github.com/getsentry/sentry">Open source version</a> that you can host yourself</li>
                            </ul>
                        </li>
                        <li class="pb2">
                            <a href="https://rollbar.com/"><b>Rollbar</b></a>
                            <ul>
                                <li>Free: 5k events per month and 30 days history</li>
                                <li>Paid plans starting from $49/month (100k events, 180 days history)</li>
                                <li>Unlimited users, unlimited projects</li>
                            </ul>
                        </li>
                        <li class="pb2">
                        <a href="https://airbrake.io/"><b>Airbrake</b></a> - free plan for 1 user, 25 errors/min, 30 days history
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/emails.svg" alt="Sending emails icon">
                    <br>
                    <br>
                    <br>
                    <h1>Sending emails</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/emails.svg" alt="Sending emails icon">
                        <span>Email campaigns</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <b><a href="https://mailchimp.com/">MailChimp</a></b>
                            <ul>
                                <li>12,000 emails per month for free</li>
                                <li>2,000 subscribers for free</li>
                                <li>Transactional emails with mandrill (in paid plans)</li>
                            </ul>
                        </li>
                        <li>
                            <b><a href="https://www.sendinblue.com">SendinBlue</a></b>
                            <ul>
                                <li>9,000 emails per month (max 300 per day)</li>
                                <li>Unlimited subscribers</li>
                                <li>Also transactional emails (free)</li>
                                <li>Transactional SMS (paid)</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/emails.svg" alt="Sending emails icon">
                        <span>Transactional emails</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <b><a href="https://aws.amazon.com/ses/">Amazon SES</a></b>
                            <ul>
                                <li>62,000 free emails per month</li>
                                <li>Attachments: $0.12/GB</li>
                                <li>Fees for receiving emails</li>
                            </ul>
                        </li>
                        <li class="pb3">
                            <b><a href="https://www.mailgun.com/">Mailgun</a></b>
                            <ul>
                                <li>10,000 free emails per month</li>
                                <li>Free incoming emails</li>
                                <li>Attachments up to 25MB (free)</li>
                            </ul>
                        </li>
                        <li><b><a href="https://www.sendinblue.com">SendinBlue</a></b></li>
                    </ul>
                </section>
                <section>
                    <img class="clean-img w200" src="./img/icons/ci.svg" alt="Continuous Integration icon">
                    <br>
                    <br>
                    <br>
                    <h1>Continuous Integration</h1>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/ci.svg" alt="Continuous Integration icon">
                        <span>Hosted services</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <b><a href="https://travis-ci.com/">Travis CI</a></b> (for GitHub)
                            <ul>
                                <li>Free for open source (public) and students</li>
                                <li>Paid plans starting from $69/month</li>
                                <li>First 100 builds are free (total, not per month!)</li>
                            </ul>
                        </li>
                        <li class="pb3">
                            <b><a href="https://circleci.com/">Circle CI</a></b> (for GitHub and Bitbucket)
                            <ul>
                                <li>1500 build minutes for free</li>
                                <li>Additional containers cost $50/month</li>
                                <li>FOSS gets 4 Linux containers and OS X plan for free</li>
                            </ul>
                        </li>
                        <li>
                            <b><a href="https://codeship.com/">Codeship</a></b> (for GitHub, Gitlab and Bitbucket)
                            <ul>
                                <li>100 builds/month free</li>
                                <li>Paid plans starting from $49/month</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2 class="vertical-center">
                        <img class="clean-img w100 pr2" src="./img/icons/ci.svg" alt="Continuous Integration icon">
                        <span>Self-hosted software</span>
                    </h2>
                    <br>
                    <ul class="bullets">
                        <li class="pb3">
                            <b><a href="https://travis-ci.com/">Jenkins</a></b>
                            <ul>
                                <li>Free and open source</li>
                                <li>Self-contained, easy to install Java program</li>
                                <li>1000+ plugins</li>
                                <li>Cross-platform</li>
                            </ul>
                        </li>
                        <li class="pb3">
                            <b><a href="https://www.gocd.io/">GoCD</a></b>
                            <ul>
                                <li>Free and open source</li>
                                <li>Paid support provided by ThoughtWorks</li>
                                <li>Multiple plugins</li>
                                <li>Cross-platform</li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section data-background-image="./img/icons/all.svg" data-background-size="contain">
                    <h3>That's (almost) all!</h3>
                </section>
                <section>
                    <h2><a href="https://github.com/255kb/stack-on-a-budget">Stack on a budget</a></h2>
                    <br>
                    <img src="./img/stack-on-budget.png" alt="Stack on budget">
                </section>
                <section>
                    <h2><a href="https://stackshare.io/">StackShare</a></h2>
                    <br>
                    <img src="./img/stackshare.png" alt="Stackshare">
                </section>
                <section>
                    <h3><a href="https://education.github.com/pack">Student Developer Pack</a></h3>
                    <p><b>DigitalOcean</b> (50$ credits), <b>GitHub</b> (unlimited private repos), <b>Namecheap</b> (free .me domain), <b>SendGrid</b> (15k emails per month), <b>Sentry</b> (500k events per month, unlimited projects), <b>Stripe</b> (waived transaction fees on first $1000), <b>Transifex</b> ($99 plan for free)</p>
                    <img src="./img/github-education.png" alt="GitHub Education">
                </section>
                <section data-background-image="./img/icons/all.svg" data-background-size="contain">
                    <h3>Do you know <br>any tools?</h3>
                    <br>
                    <bsr>
                    <h3>Or do you have <br>any questions?</h3>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                // Display the page number of the current slide
                slideNumber: 'c/t',
                // Transition style
                transition: 'fade', // none/fade/slide/convex/concave/zoom

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
